{
  "name": "@lidcore/draco",
  "version": "1.0.0",
  "description": "Scaffoldings to fly the clouds",
  "main": "lib/js/src/api.js",
  "scripts": {
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w",
    "clean": "bsb -clean-world"
  },
  "bin": "./draco",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lidcore/draco.git"
  },
  "bugs": {
    "url": "https://github.com/lidcore/draco/issues"
  },
  "keywords": [
    "bucklescript",
    "gcloud"
  ],
  "dependencies": {
    "@google-cloud/compute": "git+https://github.com/toots/nodejs-compute.git#draco",
    "@google-cloud/firestore": "^0.14.1",
    "@google-cloud/pubsub": "^0.18.0",
    "@lidcore/bs-express": "^1.0.1",
    "@lidcore/bs-node": "^1.0.0",
    "bs-async-monad": "^1.1.1",
    "bs-platform": "^3.1.4",
    "dotenv": "^6.0.0",
    "firebase-admin": "^5.12.1",
    "firebase-functions": "^1.0.4",
    "redis": "^2.8.0"
  },
  "author": "Lidcore IT <it@lidcore.com>",
  "license": "BSD-2-Clause",
  "homepage": "https://github.com/lidcore/draco"
}
